# Canvas-OnTopic

./: CanvasActivator.cs  NuGet.config  Program.cs  README.md  SeattleU.Canvas.OnTopic.csproj  SeattleU.Canvas.OnTopic.sln  Startup.cs
Components/: MenuViewComponent.cs  PageLevelNavigationViewComponent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Editor/Components/HTML/: Default.cshtml
Views/Layout/: _Layout.cshtml
wwwroot/Shared/Scripts/CkEditor/: CustomConfig.js  StylesSet.js
wwwroot/Shared/Styles/: Styles.css
